{
  "name": "ngx-error-message",
  "version": "0.0.0",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || >=22.0.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng build ngx-error-message && ng serve ngx-error-message-showcase",
    "build": "ng build",
    "test": "ng test",
    "test:prod": "ng test ngx-error-message --code-coverage --watch=false --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint",
    "lint:prod": "ng lint ngx-error-message --fix",
    "prepare": "husky",
    "update:changelog": "node scripts/update-changelog.js",
    "update:package-version": "node scripts/update-package-version.js",
    "update:readme": "node scripts/update-readme.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.8",
    "@angular/common": "^19.2.8",
    "@angular/compiler": "^19.2.8",
    "@angular/core": "^19.2.8",
    "@angular/forms": "^19.2.8",
    "@angular/platform-browser": "^19.2.8",
    "@angular/platform-browser-dynamic": "^19.2.8",
    "@angular/router": "^19.2.8",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "bootstrap": "^5.3.3",
    "rxjs": "~7.5.5",
    "tslib": "^2.3.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular-eslint/builder": "^19.8.1",
    "@angular-eslint/schematics": "^19.8.1",
    "@angular/cli": "^19.2.9",
    "@angular/compiler-cli": "^19.2.8",
    "@angular/language-service": "^19.2.8",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.0.0",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^22.0.0",
    "angular-eslint": "^19.8.1",
    "auto-changelog": "^2.5.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.2",
    "karma": "~6.3.11",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^16.4.0",
    "ng-packagr": "^19.2.2",
    "ngx-translate-testing": "^6.0.1",
    "prettier": "^3.2.5",
    "puppeteer": "^22.9.0",
    "semver": "^7.7.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.0.0"
  }
}
