{
    "name": "ngx-error-message",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/common": "^9.0.7",
        "@angular/core": "^9.0.7",
        "tslib": "^1.10.0"
    },
    "author": {
        "name": "Dario E Gonzalez B",
        "email": "darioegb@gmail.com"
    },
    "description": "A package to show toast alert in angular apps",
    "keywords": [
        "ngx-error-message",
        "ng-error",
        "error message",
        "angular handler error"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/darioegb/ngx-error-message/"
    },
    "license": "MIT"
}